{
  "name": "dilta",
  "version": "1.0.0",
  "description": "dilta edu-tech consultant mono-repo",
  "main": "none",
  "private": true,
  "workspaces": [
    "back-ends/modules/*",
    "back-ends/platforms/*",
    "front-ends/*",
    "./*"
  ],
  "scripts": {
    "link:packages": "lerna exec -- yarn link",
    "unlink:packages": "lerna exec -- yarn unlink",
    "tsc:link": "lerna run tsc && lerna link",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avenuer/dilta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avenuer/dilta/issues"
  },
  "homepage": "https://github.com/avenuer/dilta#readme",
  "devDependencies": {
    "@types/node": "^12.0.4",
    "typescript": "^3.5.1"
  }
}
